.cmp-productinfo--style1 {

  .cmp-productinfo {

    //  common styles

    .cmp-productinfo__container {
      display: inline-block;
      padding: 15px;
    }

    display: flex;

    //  specific styles

    .cmp-productinfo__image-container {

      .cmp-productinfo__image{
        width: 20rem;
        height: 20rem;
      }

    }

    .cmp-productinfo__text-container {

      .cmp-productinfo__text-title {
        font-weight: bold;
        font-size: 20px;
      }

      .cmp-productinfo__text-description {
        font-size: 12px;
      }

    }

  }

}
